<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's your weather like</title>
    <script>
        // 닉네임 사용 가능 여부
        let chkr = false
        // 비밀번호 일치 여부
        let chpw = false

        let w_type = `{{ weather_type }}`

        window.onload = function () {
            // 날씨
            
            get_weather_type(w_type)
            
            let nm_input = document.getElementById("user_nm");
            nm_input.addEventListener("input", function (event) {
                if (event.inputType == "deleteContentBackward") {
                    if (nm_input.value == "") {
                        document.getElementsByClassName('input-group-nm-result')[0].innerHTML = ""
                        document.getElementById('chk_nm_btn').setAttribute("disabled", "disabled");
                        chkr = false
                    }
                } else {
                    // 입력된 값이 특정 패턴과 일치하지 않으면 제거
                    const regex = /^[ㄱ-ㅎㅏ-ㅣ가-힣]*$/
                    if (!regex.test(nm_input.value)) {
                        nm_input.value = nm_input.value.replace(/[^ㄱ-ㅎㅏ-ㅣ가-힣]/g, "")
                    } else {
                        document.getElementsByClassName('input-group-nm-result')[0].innerHTML = "중복검사를 해주세요~"
                        document.getElementById('chk_nm_btn').removeAttribute("disabled");
                        chkr = false
                    }
                }
            })
        }

        /* 
        닉네임 중복체크
         */
        function chk_nm() {
            let formData = new FormData()
            let user_nm_input = document.getElementById('user_nm')
            formData.append("user_nm", user_nm_input.value)
            fetch('/chk_nm', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                // 사용가능 여부 확인
                chkr = data["chkr"]
                if (chkr) {
                    document.getElementsByClassName('input-group-nm-result')[0].innerHTML = data["msg"]
                    document.getElementById('chk_nm_btn').setAttribute("disabled", "disabled");
                    user_nm_input.addEventListener("keyup", function () {
                        chkr = false
                        document.getElementsByClassName('input-group-nm-result')[0].innerHTML = "중복검사를 해주세요."
                        document.getElementById('chk_nm_btn').removeAttribute("disabled");
                    })
                } else {
                    document.getElementsByClassName('input-group-nm-result')[0].innerHTML = data["msg"]
                    user_nm_input.addEventListener("keyup", function () {
                        chkr = false
                        document.getElementsByClassName('input-group-nm-result')[0].innerHTML = "중복검사를 해주세요."
                        document.getElementById('chk_nm_btn').removeAttribute("disabled");
                    })
                }
            })
        }

        /* 
        비밀번호 일치 확인
         */
        function confirm_pw() {
            let password = document.getElementById("user_pw");
            let confirmPassword = document.getElementById("confirm_pw");
            chpw = false
            if (password.value !== confirmPassword.value) {
                document.getElementsByClassName('input-group-confirm')[0].innerHTML = "비밀번호가 일치하지 않습니다."
                document.getElementById('sign_up_btn').setAttribute("disabled", "disabled");
                chpw = false
            } else {
                document.getElementsByClassName('input-group-confirm')[0].innerHTML = "비밀번호가 일치합니다."
                document.getElementById('sign_up_btn').removeAttribute("disabled");
                chpw = true
            }
        }

        /* 회원가입
         */
        function sign_up() {
            if (chkr && chpw) {
                let formData = new FormData()
                let user_nm = document.getElementById("user_nm").value
                let user_pw = document.getElementById("user_pw").value
                formData.append("user_nm", user_nm)
                formData.append("user_pw", user_pw)

                fetch('/register', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                    document.getElementById("msg_p_alert").innerText = data["msg"]
                    document.getElementById("msg_p_alert").parentElement.style.display = "block"
                    document.getElementById("msg_p_alert").parentElement.style.display = "block"
                    document.getElementById("btn_p_alert").addEventListener("click", function () {
                        window.location.href = '/mood'
                    })

                })
            } else {
                document.getElementById("user_nm").focus()
            }
        }

        function get_weather_type(weather_type) {
                let w_type = weather_type;
                if (w_type.includes('맑음')){
                    document.getElementById("b_viedo").setAttribute('src', "../static/video/weather/w_sunny.mp4")
                }else if(w_type.includes('흐림') || w_type.includes('구름') || w_type.includes('흐리고') || w_type.includes('흐린')){
                    document.getElementById("b_viedo").setAttribute('src', "../static/video/weather/w_partly_cloudy.mp4")
                }else if(w_type.includes('비') || w_type.includes('소나기') || w_type.includes('강우') || w_type.includes('뇌우')){
                    document.getElementById("b_viedo").setAttribute('src', "../static/video/weather/w_rain_train.mp4")
                }else{
                    document.getElementById("b_viedo").setAttribute('src', "../static/video/ocean.mp4")
                    
                }
            }


    </script>
    <style>
        @font-face {
            font-family: 'yleeMortalHeartImmortalMemory';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/yleeMortalHeartImmortalMemory.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .header_layout h1 {
            font-family: 'yleeMortalHeartImmortalMemory';
            font-weight: 900;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100vh;
        }

        .p_alert {
            position: absolute;
            border-radius: 7px;
            margin: auto 0;
            padding: 6px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .b_video {
            position: absolute;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .wrap_content {
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 500px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input {
            height: 30px;
            border: 1px solid #8c8c8c;
            border-radius: 2px;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    {% extends "common/layout.html" %}
    {% block content %}
    <video src="../static/video/ocean.mp4" autoplay loop muted class="b_video" id="b_viedo"></video>

    <div class="wrap_content">
        <h2>당신의 날씨를 기록하세요!</h2>
        <h2>sign up</h2>
        <span>* 표시된 항목은 필수 입력입니다.</span>
        <div class="register-info">

            <div class="input-group">
                <div class="input_group_row">
                    * <input id="user_nm" type="text" class="form-control" pattern="^[ㄱ-ㅎㅏ-ㅣ가-힣]*$" requiredplaceholder
                        placeholder="닉네임" /> *
                    <button onclick="chk_nm()" type="button" id="chk_nm_btn" disabled="disabled"
                        class="regist_btn">확인하기</button>
                </div>
            </div>
            <div class="input-group-result_text input-group-nm-result"></div>
        </div>
        <div class="input-group">
            <div class="input_group_row">
                * <input id="user_pw" type="password" class="form-control" oninput="confirm_pw()" required
                    placeholder="비밀번호" />
                * <input id="confirm_pw" type="password" class="form-control" oninput="confirm_pw()" required
                    placeholder="비밀번호 확인" />
            </div>
            <div class="input-group-result_text input-group-confirm"></div>
        </div>

        <button onclick="sign_up()" id="sign_up_btn" type="button" disabled="disabled" class="regist_btn">
            회원 가입하기
        </button>
    </div>
    {% include "common/popup_test.html" ignore missing %}
    </div>
    {% endblock %}
</body>

</html>